apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: factorio-space
# make sure namespace exists

resources:
# - factorio-ingress.yaml
  - namespace.yaml
  - secrets

helmCharts:
  - name: factorio-server-charts
    version: 1.2.5
    repo: https://sqljames.github.io/factorio-server-charts/
    valuesFile: values.yaml
    namespace: factorio-space
    releaseName: space

patchesStrategicMerge:
  - patches/svc.yaml
  - patches/deploy.yaml
