apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - project-secrets.yaml
  - project-applications.yaml
  - project-servers.yaml
  - project-support.yaml
  # - project-monitoring.yaml
  - project-cloud.yaml
  - project-websites.yaml
  # - project-argocd.yaml
