apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - project-cicd.yaml
  - project-secrets.yaml
  - project-applications.yaml
  - project-factorio.yaml
  # - project-dns.yaml
  # - project-argocd.yaml
