apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - project-cicd.yaml
  - project-gitea.yaml
  - project-secrets.yaml
  - project-applications.yaml
  - project-factorio.yaml
  - project-support.yaml
  - project-monitoring.yaml
  - project-cloud.yaml
  # - project-argocd.yaml
