apiVersion: v1
kind: Secret
metadata:
  name: gitea
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: gitea
  url: https://dl.gitea.io/charts/
---
apiVersion: v1
kind: Secret
metadata:
  name: drone-cicd
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: drone-cicd
  url: https://community-charts.github.io/helm-charts
