apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-dns.yaml
  - cert-manager.yaml
  - ingress-nginx.yaml
  - keel.yaml
  - n8n.yaml # issue with oci repo
  #- harbor.yaml
