apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-admin-secret
  namespace: factorio-vanilla
spec:
  encryptedData:
    game-password: AgCLsgtFHW4d2C+qEY9lekKJC/vGXnfsKiwS6biOaMKb7QY/VZJn2MeokwmvtmW1dHQ2W0VCv7rMmaAwEpm7qlOBnGx2GmHahSLmsj4yyQkUdN6TyfnlZjnvXJKfn8/TsjeUPHX3k1+S77rRxbLdcXiY7PvnxPMrzT1idcpTtZhT1YBH8w9VqKqALUXM75A5OIdoRva4v+zH935nTF5MfHAxjz5OTw0TYDvqJ00WMZWMQMTidtgkdrrwGk49ZO7nbxi4tFMcaYNqJXmG9C+1+R5JVASZGGWbKdqAlDRnyRFh8qEwve+Rp1oSSk4LQWTua9+I2pnYfMy2bHOAWveCVc/tODngYZ+7WOdLi06O7RX7Bs95Db+OXKpSoXw4fw2l2hyVOG2i2eAT3nRr6HeWIpMp4CU6iYLFaXV/5A5tynUGnfwGhvzm4B8Pinznxp+bqtyfTm7/AhTI1KakhUYE6WjM2z4gZi3e5izh0LXcrxzG6cKeg0AZJBVN1gkIYg4OJEW644PvvSa14oOjwzbY6QauAU15ru9c0/Xy+fZ8ayIlUq4lHMRXvykQXYlRb5kirCj9JPGBCnnphedh54JIiNkg07RKo2T/9Pq+feQvO3lUcaeWjoJ1N/xdeVzMRjeerj5uEKzTY9U6H6x/uA5bNn/WIuj6w9M4Ba4iKKHqv9i8AU2F74dfBNspmH147GtAbRqY6BiNSrC1CmXtqFNcoUA/
    rconpw: AgAMMQ6HQfhKIwkpjwt/Xw6RaP4BcP4PulJ7KDP6TaY7kSPeV/UycfimYat1X/TSJR2Mxbx3GAA1929SCcMyMFUfc8j5lpyzOsUoNbhDPhNsw/kply02epbPozRU51jRa8+LjBaQQHFdd3AQxZCKtPi2id7DQ5EErDwiV8C3dLv0kaSgmDUzosUHD5Sk01sb4l1Sp8LHH/pCTIn0wJHlLQ09k+UWSmHhcLH3fXgbCCP7/gStGeiATd09d2Ikm9e+SFXkbD4YgXta1lVLpIjH+3Sm/07DcMPuBYKWofG4IzBWs4E9Y6Wu5p7oGb1e15X/7KMxfxxYyrs9kCaNh7wOY0Vy2OUkvMO/c6G4vb8RGBe7JzKGERb9zrGF/P7vUOTpFLeJCT7N7ZZ3g+EkHGtYejQynpvjaWEVn6OQHEMlLjwb9xJHsn/lrShJyvn6Xm/3ueBlAyiyt2WWG6Cb2dha8GY4KI4N3rOKHEA7UaMD65vlVxf+rFgydaft8ji77iExqKYl6e3elK1JCnwkMZX1kMlQkPcwzoLPopS/M9rFKKyi76WqPmo7Z7wjO7lJq8YyI8CXuJPJ2frbPT2bbcf0H7j/TUm2sjFKW8a47xdn6oawb4FMbfGHaj0PPl8SYn6BjWiaqEACBW2Vxzni4dBOdk6YJJys0GRVwZKqfeno7wGl6HVAx1tU4jR+RVB0lsy62cOxVHJE6okk4XHF/ARbT9wc
  template:
    metadata:
      creationTimestamp: null
      name: factorio-admin-secret
      namespace: factorio-vanilla
    type: Opaque
