apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-admin-secret
  namespace: factorio-vanilla
spec:
  encryptedData:
    game_password: AgC/bsP1y9PuQjxPKt9GtBnS0I1wt1pJgVnkeshnUnTkjm9tw9AO5NbpbZLhHdDAIJUXG1AAhvR/ITozOSvpmFVgTVVeN0yVkDSIY/a9MchunKGirVayr/gQrvTjptElu3A2VBZs+kWPpn/BKAuL/XjLeQOdwsNh8x+CRDNZ+Lj0fZTS/HkmiQp+DYoEJ7rBXClD2oXC0KypLfPfKtcSLD6YJkCvTLEHiSd/6/Jnh1dTQERzeL/xkd9WxIj0pnMQLVc2wHiqbEKKRpxbGKS6HAZtdYLp+Hkin/BDoJkC9XBR9pvX17cUinqM7GcwdG1NMvagTfB3lhfXzODYYYXotrO2DhWrXWEnL0wjyZV9L0i+P/oJxCRC9b+3+CfTe6Ll6S6K/4B0RMfT02QQ8R0X+QX/EGQd3d76jrm13A2HfunuGXYNJkMQecednBUCbA9xhGJzb0g/tQLMv40SUcYezaw/J+1/N2mZOvo3vwCrM69Vcyju6ayyvoL9ELHnU+KhcR+pjIdnuzIFF74XgCxpdaY9Q0+OA2pw8VS0FZu6WrewBaCJE0FqEs6HnN0PQEibkgFhHlGD7Pa+mI1Z+SCAhwnTYXUIB0aS6b3IFxwbVaHFH26VljBR7ArtQH/VP/Z7kcKbEEtQ3ZVSWj2SvJNWimxu93HAYFLJFBtKzuntG1Rye+wqH21E9LgV6ZYbDwl/r925RhAJRhl9xJlNlC3avOw1
    rconpw: AgB+dL9MKe2IxBtK+I9Z7UG/d2JUWI2oJhRuVhh2iBLXzVMnKOiPJl1HyOPSNUEdn0DAkACRvmKTCFllFD13jVz5SNS1+g1G4elPIqlUMa3ROQPUFa/xGblsXiBpPiWX47XX2IqqswgwcFd4k11oZkM1oRtyD/Swuy6KM378jNybGo0R7gyxNU/XOIshw/1H0ZFnAinJ9kz1hlv/aWOFxzNksT5g/YsGUtBpj9iuzOWATNzZJGxrxDIzKQNp+W3zQlWYOhd4GZEB1zmc+DSQCoYT/I3IAuWZ/K9W0ycJyYjL4pzDQfUxfvqE3kE+KfdyVFh60SWdnZ7xmEZjWONDGfXRPRXZsjiAtxseYl+RrvFq/GVgd2BcjXEcEBJR9ECloIYNKuqfmvqIUNAzGZgqwXJk8I6/8GdL7bWfVHptsSB0yDOEM7w4u+cXIaGwwQFcv7N6Sl5sSRvgk5CTj6+qqJQ/c3HYM9qwCrnFecEaJrFVOlosATmQf1sTiWXJ5tiqbpvx2ljSVBsFwObsTKDdv0Slj12dWRIhA/n3VCJyrq5IvnbyLyoCUJGFtVfmW4MiN15ASs3MwX0YrO36a1esPu5uDvWYQL9AGtP4BocKbCHkbf7eqidvio1UnNVqb/9ZqRgKkI5W6gUei34pJsh9yLB4ex/lrplLdyQMav1v5XHJINj0Ij5yzWB9j1XdGsp1sIBmj0xf7yLPbJG1VZhnetdQ
  template:
    metadata:
      creationTimestamp: null
      name: factorio-admin-secret
      namespace: factorio-vanilla
    type: Opaque
