apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-admin-secret-vanilla
  namespace: factorio-vanilla
spec:
  encryptedData:
    token: AgBeAwuS4R93mFSzED8ZoXE68uauUPL8enuJxdKF7AjIUNhb3XenQ8mQJefzNPCP2vEPS/dqQn2EDra+yyKigL6O0D/TL/YpfIKt5SHI/l+o5x6jdlW6bp6jjnpQdk3/LWpSa1Am2/NEpHJGiFnVzRQJRzLADsZBW72J7XPctR9cIDsI6/5fyuRJnm4SGy/AqL7ypeIt4PwsFHythvjI4fQ0k7naOMrltfk612aWtjARwLMvmHcQY/G1FktGltIW8Q+1mRuXnHguOJlF1zIXaofpfTXidUc1Fpw+VO8VtpSZACQQS9myoh32s0OEX/uNxZrSY415LQtwYL98PLm6j9gIXaslGQZIKce1Lq7bp4TJeGfQEMn/0KSZyGbY6iq+iq3jGnQjSfjJaOfWf18jdG567y2nqhOXHa1Aii7DqU83BoyT3SPfMH4AUNo3BlCi7OvMfYjT0FBV+zzqd4M1A8NyA57/uUx1y8lrzhFTKJhlaV7tfJyEhkGEI4Vae7lWAZ3bzb4F2w+qo6y4vFN/XOjmj6um7vGFyy8S1ishkxQbtwgXgQPOtxdayPYMlx3jiaL23XEMlgGWa6nUFMh4zoUsLRAK8tbin4c6RJPaoXDl4kNX5TcYw90l1RzSq4gGThGGOvcKi/Bg2XaHcqCzH9Y5opnkuxY7N1Bnibpp14F7H8qO1d/sbXmpljf3fgcmyaC8ITWCXrz1xXkClgpo3BzUTfH7oPzGgtzimb/vUZra
    username: AgAC3uD3gexNsHFu/N4/6xaFqSeQn/S1ub+RPOYmenh6mfjtkHXtV5mDM62HVQYhQGWDMAqqmK92KdJizb72u6kjrcjqbWMwHFggnexeawn9MlAI9QfuOkHyvNDgFXLCC2DahYReaiZThJfa/Wkqpdm2bYEiHwuAgHhrNaWNSyOcbv4bPlQC9TVGSAE5ibelmhfyCgiUSmBFXguRo9xPXXhQZBHTdPM7XdxzDkBu+cPUO3P73JosPPPrU36nGOP0yGrTBlCOQxW2u699/PnV9IzWkSXEpTDplV1oym0t10S7LconceP5jNDdgQHJGxCYU+f+gWwpPaPEeWz2rXxYv9l+PEjSgSkkTzcIHwgqaqngTXmBOZfuCffvrmbDoe2PcHrSpZOAZm8G33h7780OEvLk1c3ta+mIPo+Nb/H+JqZg6c7ERr4G/QMklZ45qo0QhqdK2pHEwXv6xWeSt6/9PTjBbvZj24AZvIrB3PLzsdFtumzHS68pWahS06oQxzYNEC0slcqXGDo+jdNEWkD0RiYU9AyG1m3S0i87ZAOLfGMwI2k6zosui7hLAvq9zK73XyoXJLxHJMBfdfSFn7d5wZV1WK7OvnnERUhAKhzDdiYM5cmJybvcU7VKDFpdJlW2/BsBujtsyHNZsa92O9LOD2a+7zEukeiWuXos3V/iyefR5aBUpiwnHX570R9o6/fA9vOSuR8bi/f1w51R3uU=
  template:
    metadata:
      creationTimestamp: null
      name: factorio-admin-secret-vanilla
      namespace: factorio-vanilla
