apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-admin-secret
  namespace: factorio-vanilla
spec:
  encryptedData:
    game_password: AgApY78oeKEJvURgau6oRvQ50Z9YmdGMFf0vjiQXP9g02ZXniK5J4gw9dWA1awu0Xarjjku3ZwtvbU0AHJ0s3bkjHKvmlvsos/RH3LnE/xGMb+x4TJ9zHnQRZFHmCv2EV5vk7M6aZGkG7JOt3RXBkAcT28zj6iyr6rCkgsoKdKXv2h242xlZKR3d+q2T7qVFRM/eGpxOxtcnFzZBi+X91oneDNA9SUT1pr3n8Ex4zY6O5Ek7VtfW3PIrZStvNI32OBL0SToLE8iSUcP4GjHcb073zZsXV6OigEhtCpXr7TT1ilT47vZ565eCwWEn8R9cfRZegg2F/2iq+SP3asichpdcFN/iJaEqjb1618XIEydkq66Omhy+jHgrdSn1as2/F/aZizqkiBR+tRFGTYhQggXZs0lLK6pBNNI1AC0H5BbeJXn/Rxv/GCEFcMRb8HBLUY4s89Jf3uCGgSRJTMPaGohhhrWP9pd3L6mQnRXrDtDOgl8P0zJ2T4qrFgyTQFK5EnDYw9YxYigqe5lGCM2kJhMcSxNNKoUOHRHaTK8IMhcPYmA2Ej5FHiwh+/2OgXoaGzEl3RcuGjahd/qj7LI5dTA9SYpBlIrOCT6DV0UEqY3qL5y6MuB+f5n2Ng6DgKsv/BVb7SPLC1pDRrAoc4zGAUDihBbTsv3NO5ykwvz1YnlPua/rHFJRnsAdn+AfXzYdIDrmsCZ5VrhItGWZ86LGO29T
  template:
    metadata:
      creationTimestamp: null
      name: factorio-admin-secret
      namespace: factorio-vanilla
    type: Opaque
