apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vanilla-factorio-admin-secret
  namespace: factorio-vanilla
spec:
  encryptedData:
    token: AgBS7qYU2paz3t0rkHrz9JiI17f7O9XN1uCT9QZHO9Q6nWGSzffg992GPGfP3/jUp4iFvVLgdY9s6GBGPxIbjAn1yM+s6M47kezf5KIqYn+p9EqRuYAgIyrWJM81mnkBKxp9aepYEdL4L3hRgiZutPjPGALmzXnetfF9Qbsoaj7YD4rW9/dbRqbH9DmTKZbR26ws1gsVW+l8kYZAaZUpjgrgbBAOfI2Sqgmvdyst0249jIFrxqkmx+gAm4ZAjnPRzrauQRIm2azamS3rQpT0nsaw3i1Yy7lWP8+oax7MN8Y3VLnVfooM8fTjI5MQHo3XSDd4FQkWXwflbam6kEqDT5UjyYAxqgyc8hJ5F9MEWZJ+WTB5aOvx5Wu+06LGNe+6kAsciuGGOFUSWuJoo6k0zWktc04m+k5sT+Mz1j0P4vlj5dmZf8WBzD2Uee6AuWhJ9687RjPcb1QFojIu9CNHAPdrT5CL7OGyGK+ZaqUvE8KYSkqz6ldkzwgkF+rPSao3nzEUR59qNav3cI7H3J2Osu28Au4VWfupEQVa4e1Ob9kaFa+t0zi/ZYWTShT/mP5bru88EdCs7Jo3iZaVjD07vsgcuQ3bLH02CQmmww5A2x1ORYChrwo+UfE2do1UbIveNqGQddg+mxuABn+RW1SmnFHq/DjvJam+akPhT5+jz/oqUmcYgASMcRqeY2wN1nU2lwvaLryaN3DHdNO6PPfO8X4YGZyVj8E8Xdb8FMdqMlaC
    username: AgCqqUb4MsRhZyLNU4wdajRk35WLDPHV6WE1hSIs77TZZ+pnH/+I7hAhKdtHcjIeM5iQ57W/SBoOnyxVBj3nmf3tF6NRPmdfSpPdEwaDPHB9OSFj26rO7RDAj9msR9lJlm7W7zwj7XRdzuZggYRj67CCwy7VLKtElyt536JG+HaBUjbG4y0voofYKbfdOxVj8Mb5muKv6Xlw+MjybP360LA8fRg7bwyXg3bFbCTPpvz5ifBnb3RCFBS78PwxIhCu9NqP+Pt1KvcREqZkkcWzu+1Tf8xd1nUGqH7BfP69fhtUtNhpyRKqzVNCx7JmIGySKWh/0oq6frXDALl92iMHhPp5YToe11bh/LgQKF+jjqAsWJvJzJPPaizFfk25j4LQbiLAP5lSNje6LAv/nR254MXSnkzBxpOQgygLhgeVCwMAN/NM9PeyG6eG6iS1r88V/mgEaVD6qd1rByRICM9bfOzgERiecDU6lYxrz42XdkipjZfJspd47S3q2SLo5XgNImPbI2Z+2kH9079oLB+xvVKxZPZLFPTh5+h1jZCMTLgktFkc61AMbmgemzrpNOAAcNSBm7TRQflVMn0DaF5wBKiAqtPgC75VHfdZjY0p8ovN1mnv2D3U5EIXchNSXoKPtSUAKQpJOAQ4onKziARtp2Xdhq4FKntG9BqBXaSVv8JwuyTjKLTynQhNwys6IDeJ984Jrwxdp2T1sN41TME=
  template:
    metadata:
      creationTimestamp: null
      name: vanilla-factorio-admin-secret
      namespace: factorio-vanilla
