apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-factorio-server-charts
spec:
  template:
    spec:
      containers:
        - name: test-factorio-server-charts
          ports:
            - containerPort: 27015
              name: http
              protocol: TCP
