apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-admin-secret
  namespace: factorio-vanilla
spec:
  encryptedData:
    game_password: AgBcKRtp4klzGRBk2weoBNvSTIcq+siHZVSBdbd7SLvFO2bUw3TdMNaz2UUA/G/yYzHPYyiAW0AVNUbcUxsZvRBw93d2nL6tSl/9Mt3HA/4CXum+u814hdZwEkAt2QWO0lTmfx4TBoak1Aoea7JOkEfGwiti5xWfL1Zxnb/EWuHEZfFNpYlgJgcayCmSx8jE5HrBvjSpnaR+D0pFFzD53Zjz6m7BCrzzga6qMeCZ3zoKLBHFLfqtAGT06gFvOjMjSc6Xm0K9NY53TXZqy2nx+aBfZd7asvgDmnaFUCh2+HtTFB2VOQdxVaTx+oko2DpijuuAwNa/Gk4vr8AXv0UD3WM1WhyMNHcMAg1FZP2neU8gstVBRanXSb3Z1En9x/CM5IxuP8+N6qmLijHV71qjKwFeJjK7uG+13MgdGezZJjnYSxphWNznJ8sycXqdYBDRN11uzWO6fRorpErW1mHOMBPrjy3UkiSlB07wXCoKOq0oB/tx+CRQtPrN7UEd0LJvdbz5bsypNftlIf41Lb6HXahurbOxqgJr8nURIzTJVTVGcNS0lugAo5uZ4rNzNDsjV/OXj7mwIZZUdFTu6zxcOz4tZr9q0OSuYdmXpOzylX3XnZJrpX38ZSVPva9jL+AoeF58m0WoO10jut6PqvwxCwsLySqVCXt7nff5/7JThAzLvp9BOQEn2uV4lSj5PPx+p0PTj6OYLfD77hXtRPddzXVn
    rconpw: AgDJCgisM2gTmiL6/VkQjm6wesy2vLUHW517icL5xWkI8j+t+wdmzJ5Sx+aUwqQBg1N/GyfY4nxkBAuvvNDUxu3hUkQ9EF1mJkX6Nv8jwudSE4WZzJfZqM4th/ujjkpxxCE3bT/HNeB7O4okG2TJwl9G+dGShmgNWwm4gAB2x+xeGfZFtrUkZeBBVduYv7yk92a6K5dkiuVBB/ylqXjfZUkmPsHI33gsZmPUuAOpTHsbbsZgeTgtjEsA4F0gIRxnT9b6AjDQgGVxS5zfSnUii180byfSC9CI/1cMJRSm42kLZeMTrTyHTNz3ft99UWhz/qpSi4FoifY0iSEta/ETIyyUlpkm7mHczG9Ff86zNfY7OqVLDrY1kVun99Wv926QLUVlNfOmbD5I3o+L6dikVVoLqjj4YgVy4gmsmp60OPZaDXdTR6o8CYuaUcLpZC1YNvlr9kvnvXRC99oNWlsxQ4EDLNwoTYf3OGOA+i+berq1qOLtYohIau4N6/6Hb5wlBvNxClwT43ikPoqb8NPVahxM4LrqFGHdQ7EhLz8gaULsq+JUPAezHJJXlwXHfZ1eaYrwQg+DUfmNtSlq5jTEsB31HpamtOtq1qwplZtQy8TAN+CTpgpX/5jT3rZ/CcrKJ0GX0Y5w0wvU0ImZqjDpgSkessAOv9KPU9noGrOYVadLR7ZPL6pjfAa96VH1iAWvvcuUxhkxMPOJKYFLo+T5nfLw
  template:
    metadata:
      creationTimestamp: null
      name: factorio-admin-secret
      namespace: factorio-vanilla
    type: Opaque

