apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: factorio-admin-secret
  namespace: factorio-vanilla
spec:
  encryptedData:
    game_password: AgB/vsnfungMAvTmJ3eo16sEoIWD71HasV6T49pUfQiplh7ELVD8sFLR038S589rIR1+pabu7FKQshNOwXu/DaqDc/T6IqHX4v6nhp+qTpYFtkMOkd7y9UTkBsHFvargGRGUQ8zuEQ9hL3nsFbqC5BvTaP+iMeUB4JVXDJszrS+7Y9OJjqE1/tlt5R0Y5WBOOnN1hCfC6zIPwmZ/YTi2/bJuXfg0LjQBxaeYKCeaamIOFtM8yl48baFxnaKqxbuYnzW4G/ZVBhjSoBpna3JwTidbXUZz1bF/6Wv+th39zXWmY74azYZ5R1UtcmvFJC2Jtyg3p4THwQx4vrFc/tHdqqgfURIRa/hSjPHufWmJxzIhE6PM7ZIy44YzrGTu7iNA53cSWP4vQ5RpyatNAULz4m6yROloMH76Uc1lIWsoX1nWeA7+rvZGE82FdrBMeKVh9unKGIlzDyssfkwYCWEvRG+sFAdOC/g56/YHIOfpECFzjREpvQxHGBVhCNpPHcxw4LR5whPadncqeRGSdt8NphGXI1cBirE6zL5GC48lgwxSZNUR8VGPsxy/MmaGiE7ZXehO4jEGaOJkN1de1DZafzdR0QhOqC5bxfa4TOtH2/ChtVGwW+lPGLDtVkZ/g+iko/8nCK8wqhb4FlevMxBAVVgwMIptG0q9IbOV5tXItoqptTWa0DF+LP3nheELAAEiWTuuP7vVZ4bPuc4JroVtDQdP
    rconpw: AgCmsW6CRbizjP3VW3ZtVbAGaiuK7V9U8qjjQ95qXkQfNz1PSIAUbxAsWBg9AiWMTABl9f7MT0sg1B/zVRsvGoWLub0eFhvXpdTJXOhdC4zLqkbWzLgr55inAgFky8TAvfw8ok5kamTHKj3vQE0Bxju/4+LxCbaAqB3MczTb4o30U0r1nCOBW3t65iD3AQsOOzJF96vsa73Esw7OwBM85AIiJy9+CMadiEyO8CtUhW7UT2CPUf7jQBn5woto5x7TeD+Bug9ScrVx8SsGk4+febIDVNNRh8abkyVQ1m7rKuZpdQ1q8SH4iijHwNU9qXq0FxrNKzfPWXJhWG6V6bX64Us5uZV4Ed/LmS2d+3H4OrxG8SIuxnPLrjkqMi1AIAbUhd7XPFBSYcANWDFuRcIArw7txqqq9JM1aFccp5WzX0JwusMwXBGS9NOEn91Zc4Vqxrqj4NpPX0Fmk7qFxZNW+2UhLWHxP1N7PPwew/Nn+H3e8+DRue1xEHjEYK1hMj6vWP2fcip15eZ/Kte9/i7dtzoRYalU5JG8fa7z3j5S3RPMWdYsqaOY74nnGBAlrcIhvRc9aFBx/KGSUBrK1y7ADT5kUcX4tTUgMzoen+/RlvvdDAycIXTGkprHPkyInU74ko0zxsp80kosCB5Szi1LHwx2CnTmf3iCfpk9NSTcpcpmWU5XMdq1jZJGw3+eDjIlJwsWXyy0uLaJeTdYCA+DkJe4
  template:
    metadata:
      creationTimestamp: null
      name: factorio-admin-secret
      namespace: factorio-vanilla
    type: Opaque
