apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: n8n

helmCharts:
  - name: n8n
    version: 0.23.1
    repo: https://artifacthub.io/packages/helm/n8n/n8n  #oci://8gears.container-registry.com/library/n8n
    # valuesFile: values.yaml
    namespace: n8n
    releaseName: support
