apiVersion: apps/v1
kind: Deployment
metadata:
  name: vanilla-factorio-server-charts
spec:
  template:
    spec:
      containers:
        - name: vanilla-factorio-server-charts
          ports:
            - containerPort: 27015
              name: http-vanilla
              protocol: TCP
