apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets/
  - namespace.yaml
  - argocd-kustomize-options.yaml

helmChartInflationGenerator:
  - chartName: gitea
    chartRepoUrl: https://dl.gitea.io/charts/
    chartVersion: 6.0.1
    releaseName: gitea
    # override with these custom values
    values: values.yaml
