apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: factorio
# make sure namespace exists
#
# resources:
# -  factorio-ingress.yaml

helmCharts:
- name: factorio-server-charts
  version: 1.2.0
  repo: https://sqljames.github.io/factorio-server-charts/
  valuesFile: values.yaml
  namespace: factorio
  releaseName: server

patchesStrategicMerge:
  - patches/svc.yaml
  - patches/deploy.yaml
