apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: octoprint
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: octoprint
subjects:
  - kind: ServiceAccount
    name: octoprint-sa
