apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: datadog-tls
spec:
  dnsNames:
    - datadog.vandersleyen.dev
  secretName: datadog-tls
  issuerRef:
    name: letsencrypt-cluster-issuer-non-prod
    kind: ClusterIssuer
    group: cert-manager.io
