apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-linode-secret
  namespace: dns
spec:
  encryptedData:
    API_TOKEN: AgCDnAfw8UU8Ha5g0X9BKLPpneo7OMiUfdSM2pWJNacC1uvrlx1RYP1TBr0ZoYpb4pbhlIOKTP98XI3usfeLFozcpcYVeaxBgFS6+6xO8l8JOUekw8wB1XZfTkriilffs3a91w6ThhHGiwezjHanJXGP8AFdDjoezz0ezh1/hoYu/ZZTi7m+p0WE/K8SCTBOcBroh3XS1YXgyPbjs2dyiBnUHTj0nG8KDYk0rxqISugXnwZYZwlgGgZlP+G0fUO7cfQsjgoX46gkXt8KCjPTaOth5jNE5rA7B/NCbuVvGzRsdGY2IHWSmOlJ5/CsL+VV3IXcmsIg+ubv7aNkeSVOe69wacyx1I0tB6lA/cd0LO7zNvp00Cs7WRQF9KsdZtx9g6vn3gSEKQ57XYq3nsvcAyLduLKrngHWMC1X3K3AnKObAT2ak9welE30YlAQsBl5AMYfzJxehF8bZGl7D8+80iigD8UY9P360ZsV8hdKLYO4vfAWtaTT11/sn1BgYylAFOZnb23VP9QHgwiiblW/seQe0YMIG+nRAg9rE9L/8DYxQXa/hahAvZitvEXULu5loDDmhw8HpUAjZY12HZfMoAppcw+pKg/LuCbHwLvRuXXzOkBr1X+wMW2k1tmykPaRIhUVxiulLJ+l2uFnmWmAsjCE9WRNDk+LJN54kkcEwpMbFEO/nsS3Iu7URYTwro6yMkEVZzQHgVgD06bHJ7JTT+Fq5lcpCjnxm8Hu+hRDyV6wwjonN9B4p1ztO5cmLppRRAnPrmJb5CmAdMsHO2B71R6+
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-linode-secret
      namespace: dns

