apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: nextcloud
  app.kubernetes.io/component: cloud-drive
  app.kubernetes.io/instance: nextcloud
  app.kubernetes.io/part-of: infrastructure

# labels:
#   - pairs:
#       app.kubernetes.io/component: uptime-kuma
#     includeTemplates: true

helmCharts:
  - name: nextcloud
    version: 3.4.5
    repo: https://nextcloud.github.io/helm/
    valuesFile: values.yaml
    namespace: nextcloud
    releaseName: cloud
