# https://kind.sigs.k8s.io/docs/user/configuration/
# kind create cluster --config=localhost/kind.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: infrastructure-localhost
nodes:
  - role: control-plane
  - role: worker
  - role: worker
  - role: worker
networking:
  # WARNING: It is _strongly_ recommended that you keep this the default
  # (127.0.0.1) for security reasons. However it is possible to change this.
  apiServerAddress: "127.0.0.1"
  # By default the API server listens on a random open port.
  # You may choose a specific port but probably don't need to in most cases.
  # Using a random port makes it easier to spin up multiple clusters.
  apiServerPort: 6443
---
# # Creates a kind cluster with a registry.
# apiVersion: ctlptl.dev/v1alpha1
# kind: Cluster
# product: kind
# registry: ctlptl-registry
# kindV1Alpha4Cluster:
#   name: infrastructure-professional-website
#   nodes:
#     - role: control-plane
#     - role: worker
#     - role: worker
#     - role: worker
