apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: octoprint

helmCharts:
- name: octoprint
  version: 0.1.1
  repo: https://halkeye.github.io/helm-charts/
  valuesFile: values.yaml
  namespace: octoprint
  releaseName: rpi
