      # TODO: how do I suorce secrets?
master:
  hosts:
    Master_1:
      ansible_user: pi
      ansible_become: true
      ansible_host: "192.168.1.51"
      ansible_ssh_pass: "pi"
node:
  hosts:
    worker_1:
      ansible_user: pi
      ansible_become: true
      ansible_host: "192.168.1.154"
      ansible_ssh_pass: "pi"
k3s_cluster:
  children:
    master:
    node:
