apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-secret
  namespace: gitea
spec:
  encryptedData:
    nextcloud-password: AgBz8g9hyNh31n/k0Wf5QA6rWpngEMgtKMDvZkldKujceAPKXhj4oUPvBttYramdfGn3jZ0hmDf9FspTUR23DzvRkFqMZuamhjRXrOJVaVm8O5HhF71GDyhDYaZj8ldYWr9wXFkfoCGEFsrh71rehxD6iKunGMFMVr9gHKm1ha5za6m2p7RLhYndpJCGisCp+EWIUoHyYwJzoM6jAOjnMOiz8POu1fziLzCwKoydfnSbcW6OWOsPQr3ZRxfI3b/9zQ24aT3Z0Lqgt4k9zcORscPNs7mnGkTJhYarGOnlPxSejvy2/dC0XxpfLGqZdtv0O2pMY+zHiUXE3ZRvfXX9dhrsZ1MtSEUlvjBeiGSMk6BOC+4e7yGcHQ29zrV6nyF4Qb/AgqnbUWrsK29d+1btPCKHTewr11GX6obCn81WUTykXy9AqdDY1VcOjeLzJHKRuYBCtJpwjQpVBsnCh7UqtuIMWxMJm7UY3NAIbhkGH3aZHSk3NFwzx235f6jbo6kPICrAV8C9ADvSilkMTA+b315Wxy04GAhW9mSj2NVYlDEbxLxTwGVhl/I1WUlwYqU6VMJFBYUOnNhHwjBSEqXaFXxvugRbb7nx69BCWlL5ZNhFky+8AGv0J360ZKLs3f+/454Yy+NcqxOcsHhiUhydtaaKTumKZlzExaaR09IW8hY9cXZ5WjwVadBaQMLec3Vlt5DHp2vC6ccy1UiuOlaYXq/KiYagXUlY4VAH04kJ9U0n1CiBzgpLrHnEEMZTi0kZKhHivfMaSJHw
    nextcloud-username: AgCbJ39oOoC0a81bkLqWQjPCAzt73ibTNz2PWTzzn1Ovdl+VHVvLy4rzTycJpvU5MsID/DSm2KGmfKchici9+7xw9BfLUsC0XgQ0iM6CZcTFE/gBG3Z0Q2kGCVMlHn2/MY5PL/1ReBYplELXAbwfPqWbfeVqy4x0LzvJq4geEFuq8/29Fo/u5rxoLpvEnp9wn1d2wv7bQ+G/QHGg0xBbQOepGh5KOVaEryBSvKEDlECw9LFjT5I6mRLcvg2r89yYVPSWTRu21yMlxrWPi8Tt5wzgNv0t7rEXRLUAFNYHDAOoe3T1hKq3kVJGS+jVX7nOEn/wo4QvPKQyrOkVpcnBTx2Z5nyfUwRWc6Nd9PSCh3bCQ3P53FPR5urGmQ9arhFLdQIEAhq7kfl8xM8e59k2/NpNGzrwLN1mNUOljnYuttk9vRErtGSx+Xe7NjOesTu2Au2ZEgdch1ZhHh2OrugncO93UmE3zBjUnAAH8oM/cmLbqVrYF7liNjgo0m9RV4hqjy/BcKX9eRKqNmQmi0oRKbdupMXteBs92cyFO49T5P1jikWDk7MUuCBf4P0Wf8rOYNyeRxYBuAEznTZy7K8JV+72+THHDpDhEFoYF7mn41wQLAz/pBT3KToPfUDTcYyAxVeDE6U1opjcaNgt44Z3e+OclVIvxcDsajK4BZPIRvUv0+0YHJ+wgZHmiHvOvYqQvbUT8OTqF9I=
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-secret
      namespace: gitea
    type: Opaque

