apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/name: argocd-cm-kustomize
    app.kubernetes.io/part-of: argocd
  name: argocd-cm-kustomize
  namespace: argocd

data:
  kustomize.buildOptions: --enable-helm # --load-restrictor LoadRestrictionsNone
